@import './list'
=md-icon($name)
  content: map-get($md-icons, $name)
  display: inline-block
  font: normal normal normal 14px/1 'Material-Design-Iconic-Font'
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
